body {
  background: ivory;
}

.container{
  display: grid;
  grid-template-columns: repeat(4,100px);
  column-gap: 20px;
  row-gap: 10px;
  justify-content: center; /*Can be used for the Grid display as well! Not just Flexbox.*/
}
p{
  border: 2px solid purple;
  margin: 0;

  font-size: 50px;
  color: ivory;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
}

.a{
  grid-column: span 4;
  background-image: linear-gradient(45deg, black 50%, red 1%, black);
}

.b,.c,.d{
  grid-row: 2/span 1;
  background-image: linear-gradient(45deg, black 50%, green 1%, black);
}

.h{
  grid-row: span 2;
  background-image: linear-gradient(45deg, black 50%, blue 1%, black);
}

.e,.f,.g{
  grid-row: 3/span 1;
  background-image: linear-gradient(45deg, black 50%, orange 1%, black);
}

@media (max-width: 500px){
  .container{
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
  }
  .a{
    grid-column: span 3;
  }

  .h{
    grid-column: span 3;
    height: 200px;
  }
}