body {
  background: ivory;
}

.container{
  display: grid;
  grid-template-columns: repeat(4,100px);
  column-gap: 20px;
  row-gap: 10px;
  justify-content: center; /*Can be used for the Grid display as well! Not just Flexbox.*/
}
p{
  border: 1px solid navy;
  background-image: linear-gradient(45deg, cyan, blue,cyan, darkcyan );
  margin: 0;

  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
}

.a{
  grid-column: span 4;
}

.b{
  grid-column: span 3;
}

.c,.d,.e{
  grid-row: 3 / span 1;
}

.f{
  grid-row: span 2;
}

@media (max-width: 500px){
  .container{
    grid-template-columns: 100px 100px 100px;
  }
  .a{
    grid-column: span 3;
  }
  .b{
    min-height: 200px;
    border: none;
  }
  .f{
    grid-column: span 3;
  }
}